apiVersion: apps/v1
metadata:
 name: pet-shop-security-service
kind: Service
spec:
  selector:
   app: pet-shop-security
  ports:
  - name: pet-shop-security-port
    port: pet-shop-security-port
    targetPort: pet-shop-security-port
  selector:  #service para o pod com o label app helloworld
    app: sca-eureka-deployment #service para o pod com o label app helloworld
   
